{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uwb_Xm_S6H_qGF5V1R-gB",
      "type": "rectangle",
      "x": -1541.2135375602415,
      "y": 1535.102831716251,
      "width": 280.2588344626756,
      "height": 194.6401080079777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1547237937,
      "version": 62,
      "versionNonce": 858560991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYrH9HTjx2ZsHeubVMZB2"
        },
        {
          "id": "Bd5FWGePgXWo2EnDGhPuK",
          "type": "arrow"
        }
      ],
      "updated": 1771834564984,
      "link": null,
      "locked": false
    },
    {
      "id": "oYrH9HTjx2ZsHeubVMZB2",
      "type": "text",
      "x": -1442.3281007366186,
      "y": 1614.92288572024,
      "width": 82.48796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1339487793,
      "version": 13,
      "versionNonce": 693066737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771834498853,
      "link": null,
      "locked": false,
      "text": "Prover",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwb_Xm_S6H_qGF5V1R-gB",
      "originalText": "Prover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O3RU2AQYAnpv6rMOPKgQ",
      "type": "rectangle",
      "x": -602.1019913498062,
      "y": 1537.4650429302915,
      "width": 280.2588344626756,
      "height": 194.6401080079777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1562559825,
      "version": 169,
      "versionNonce": 2049837471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8Ku5eBQdoCJsJD3S2eBY"
        },
        {
          "id": "pJDJYMldqN8tm97jtW217",
          "type": "arrow"
        },
        {
          "id": "Bd5FWGePgXWo2EnDGhPuK",
          "type": "arrow"
        }
      ],
      "updated": 1771834570208,
      "link": null,
      "locked": false
    },
    {
      "id": "h8Ku5eBQdoCJsJD3S2eBY",
      "type": "text",
      "x": -507.318544272277,
      "y": 1617.2850969342803,
      "width": 90.69194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 136311601,
      "version": 128,
      "versionNonce": 1008303551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834570208,
      "link": null,
      "locked": false,
      "text": "Verifier",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O3RU2AQYAnpv6rMOPKgQ",
      "originalText": "Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJDJYMldqN8tm97jtW217",
      "type": "arrow",
      "x": -462.60046509923245,
      "y": 1399.697836912994,
      "width": 0.6274186453920834,
      "height": 131.76720601729744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1638830783,
      "version": 107,
      "versionNonce": 1655570129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834574492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6274186453920834,
          131.76720601729744
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4O3RU2AQYAnpv6rMOPKgQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8B-mS5vU2l2x5j_ZOe44-",
      "type": "text",
      "x": -468.17219104383423,
      "y": 1429.3727271064438,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2133780415,
      "version": 3,
      "versionNonce": 2043008817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771834517972,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJDJYMldqN8tm97jtW217",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3Tpu-ZY1-anUwirDPiGl",
      "type": "arrow",
      "x": -1399.8605130574026,
      "y": 1405.591760007739,
      "width": 0.22805927958341954,
      "height": 128.43877421635284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 967169937,
      "version": 152,
      "versionNonce": 1517351153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834524542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22805927958341954,
          128.43877421635284
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBNQyMRjUUgn1bKvpLMK-",
      "type": "text",
      "x": -1491.8722793242625,
      "y": 1361.9390336619865,
      "width": 196.05587768554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 417720977,
      "version": 54,
      "versionNonce": 393864799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771834554191,
      "link": null,
      "locked": false,
      "text": "X, Wittnes, S_p",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X, Wittnes, S_p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZPuOY6VidCtvieD2QOvO",
      "type": "text",
      "x": -501.01533694303953,
      "y": 1352.9734741772295,
      "width": 76.60798645019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1646174929,
      "version": 156,
      "versionNonce": 2105027601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834575975,
      "link": null,
      "locked": false,
      "text": "X, S_v",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X, S_v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bd5FWGePgXWo2EnDGhPuK",
      "type": "arrow",
      "x": -1254.954703097566,
      "y": 1632.466915648615,
      "width": 646.8527117477597,
      "height": 2.3161914228435307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 490356095,
      "version": 96,
      "versionNonce": 255220223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771834570210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.8527117477597,
          2.3161914228435307
        ]
      ],
      "startBinding": {
        "elementId": "uwb_Xm_S6H_qGF5V1R-gB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4O3RU2AQYAnpv6rMOPKgQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5aybXRV4-PdAN_qg-i6SG",
      "type": "text",
      "x": -967.8332475726324,
      "y": 1595.008508104312,
      "width": 67.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 736459185,
      "version": 22,
      "versionNonce": 954327487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771834720414,
      "link": null,
      "locked": false,
      "text": "proof",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFSsbyUrwwshRKMqNdbnJ",
      "type": "text",
      "x": -1525.790584343411,
      "y": 1832.1562259071356,
      "width": 353.86376953125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2135017553,
      "version": 185,
      "versionNonce": 1700373695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771844500252,
      "link": null,
      "locked": false,
      "text": "(S_p, S_v) = S(C)\nS(C) = preprocess algorithm\nC(X, Wittnes) -> F = circuit\nX from F^n\nWittnes from F^m\nF = Field",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(S_p, S_v) = S(C)\nS(C) = preprocess algorithm\nC(X, Wittnes) -> F = circuit\nX from F^n\nWittnes from F^m\nF = Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8QvG-D_WXsMyKxLE9g3O",
      "type": "text",
      "x": -1165.270096935463,
      "y": 1985.1133871122804,
      "width": 472.0797119140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1569482097,
      "version": 264,
      "versionNonce": 859435313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771844468029,
      "link": null,
      "locked": false,
      "text": "Dokazuje ze prover zna W (Wittnes), \ntakovy, ze S(X, W) = 0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dokazuje ze prover zna W (Wittnes), \ntakovy, ze S(X, W) = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XH3tWsGiHqWZzJYHLLtP",
      "type": "text",
      "x": -834.0392198305817,
      "y": 1897.2103488904716,
      "width": 746.95556640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1052909969,
      "version": 435,
      "versionNonce": 1076656255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771844499228,
      "link": null,
      "locked": false,
      "text": "Verifier nezna cely obvod C ani Wittnes, ale pomoci S_v a X\nmuze urcit zda ma prover pravdu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifier nezna cely obvod C ani Wittnes, ale pomoci S_v a X\nmuze urcit zda ma prover pravdu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1s8HxMpZxbXO9MJlsayYA",
      "type": "text",
      "x": -1942.948681526286,
      "y": 1445.336808035959,
      "width": 208.73992919921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1777409279,
      "version": 506,
      "versionNonce": 2090073393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771844437885,
      "link": null,
      "locked": false,
      "text": "1. Trusted Setup\nS(C) = (S_p, S_v)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Trusted Setup\nS(C) = (S_p, S_v)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOSw-e_Nv7MABdwfg9o3t",
      "type": "text",
      "x": -1943.6794641722506,
      "y": 1633.2610896994113,
      "width": 386.37176513671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 419122417,
      "version": 142,
      "versionNonce": 736330239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771844442535,
      "link": null,
      "locked": false,
      "text": "3. Verification\nV(X, S_v, proof) = accept/reject",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Verification\nV(X, S_v, proof) = accept/reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzDcpbgpfvqTi6e_Nf4JI",
      "type": "text",
      "x": -1939.9182143166038,
      "y": 1537.023080832177,
      "width": 257.8798828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1609561425,
      "version": 135,
      "versionNonce": 1414497215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771844440819,
      "link": null,
      "locked": false,
      "text": "2. Proof\nP(X, W, S_p) = proof",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Proof\nP(X, W, S_p) = proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jOqGUa6CLLZDutWxgaOw",
      "type": "text",
      "x": -1208.2789170317096,
      "y": 1650.7749808424771,
      "width": 552.2996215820312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2108196575,
      "version": 55,
      "versionNonce": 176102879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771844467268,
      "link": null,
      "locked": false,
      "text": "\nProves that the prover knows W (Wittnes), \nsuch that S(X, W) = 0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nProves that the prover knows W (Wittnes), \nsuch that S(X, W) = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwJ1hQzDs9xh4yVpk9MVD",
      "type": "text",
      "x": -394.74556697412413,
      "y": 1407.8055554024702,
      "width": 362.5997314453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 872328657,
      "version": 89,
      "versionNonce": 1906368305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771844507186,
      "link": null,
      "locked": false,
      "text": "Verifier doesn't know the \nwhole circuit of C or Wittnes\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifier doesn't know the \nwhole circuit of C or Wittnes\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}